<!DOCTYPE HTML>
<html>
  <head>
    <title>New Start Nutrition</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <h1><a href="index.html"><img src="images/wordmark-white.png" /></a></h1>
        <a href="#nav">Menu</a>
      </header>

    <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="staff.html">Rob Ives</a></li>
          <li><a href="what.html">What is a Dietitian?</a></li>
          <li><a href="expect.html">What to Expect</a></li>
          <li><a href="fees.html">Fees</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

    <!-- Main -->
      <section id="main" class="wrapper">
        <div class="container">

          <header class="major special">
            <h2>Terms and Conditions</h2>
          </header>

          <p>Terms and Conditions are available on request</p>

        </div>
      </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="https://www.facebook.com/New-Start-Nutrition-125897940793909/" class="icon fa-facebook">
              <span class="label">Facebook</span>
            </a></li>
<!--            <li><a href="#" class="icon fa-twitter">
              <span class="label">Twitter</span>
            </a></li>
            <li><a href="#" class="icon fa-instagram">
              <span class="label">Instagram</span>
            </a></li>
            <li><a href="#" class="icon fa-linkedin">
              <span class="label">LinkedIn</span>
            </a></li> -->
          </ul>
          <ul class="copyright">
            <li>&copy; 2016 New-Start-Nutrition</li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>

<a href="https://www.bda.uk.com/" class="footer-logo bda"><img src="images/bda.png" /></a>
          <a href=" http://www.hpc-uk.org/aboutregistration/theregister" class="footer-logo hcpc"><img src="images/hcpc.png" /></a>

        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>